*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}
/*#7ab730*/
.nav-border {
  /* border: 2px solid red; */
  font-size: 17px;
  padding: 0px 9% !important;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}
.logo {
  height: 70px;
  width: 80px;
}
.nav-border a:hover{
    color: #000!important ;
    text-decoration: underline !important ;
}
.nav-border a:active{
    color: #000!important ;
    text-decoration: underline !important ;
}
.item-box{
  /* border: 2px solid red; */
  padding: 1.10rem;
  margin: 0px 1%;
}
.icon{
  margin: 10px auto;
  width: 75px;
  height: 75px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 2px solid #7ab730;
  background: #fff;
  color: #7ab730;
  transition: 0.5s;
}
.text-format{
  font-size: 1.5rem;
  font-weight: 600;
}
.format1{
  font-size: 1.10em;
  font-weight: 400;
}
.service-item{
  padding: 25px;
  border: 2.5px solid #ccc;
  border-radius: 5px;
  transition: 0.5s;
}
.service-item:hover i {
  background: #7ab730;
  color: #fff;
}
.service-item:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* Slider CSS */
.slider-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-content , .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}
.image-content{
  row-gap: 5px;
  position: relative;
  padding: 15px 0;
}
.overlay{
  position: absolute;
  height: 70%;
  width: 100%;
  background-color: #9df137;
  left: 0;
  top: 0;
  border-radius: 25px 25px 20px 25px;
}
/* .overlay::before , .overlay::after{
  content: '';
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
  right: 0;
  bottom: -40px;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
} */
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #7ab730;

}
.card-box{
  border-radius: 25px;
  background-color: #fff;
  border: 3px solid greenyellow;
  border-radius: 25px;
  transition: 0.5s !important;
}
.card-box:hover{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.slide-content{
  margin: 0 40px;
  border-radius: 25px;
  overflow: hidden;
  padding: 25px 10px;
}
.card-slider{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.swiper-navBtn{
  color: #7ab730 !important;
  transition: color 0.3s ease-in;
}
.swiper-navBtn:hover{
  color: #9df137 !important
}
.swiper-navBtn::before , .swiper-navBtn::after{
  font-size: 40px;
}
.swiper-button-prev{
  left: 0 !important;
}
.swiper-button-next{
  right: 0 !important;
}
.swiper-pagination-bullet{
  background-color: #7ab730 !important;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #9df137;
}
@media screen and (max-width: 768px){
  .swiper-navBtn{
    display: none !important;
  }
  .slide-content{
    margin: 0 10px;
  }
}
.img1{
  width: 250px;
}
.format{
  font-size: 15.2px;
  color: #707070;
  text-align: justify;
}
.last-card{
  border: 2px solid yellowgreen !important;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex !important;
  flex-direction: row !important;
}

/* Footer Css */
.box-img{
  display: flex;
  justify-content: space-between;
}
#footer{
  /* border: 2px solid red; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/b1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.info{
  /* border: 2px solid black; */
  margin: 10px;
  padding: 5px;
  color: white;
}
.info p{
  margin: 5px;
}
.info div{
  width: 100%;
  margin: auto;
}
.icon1{
  font-size: 25px;
  padding: 5px;
  position: relative;
  bottom: -10px;
}
.info li:hover{
  color: #7ab730;
  cursor: pointer;
}
.info .icon1:hover , .text-hover:hover{
  color: #7ab730;
  cursor: pointer;
}
.info-set p{
  margin: -2px 0px !important;
}
@media screen and (max-width: 768px) and (min-width:441px){
  .box-img{
    display: grid !important;
    grid-template-columns: 3fr 2fr;
  }
}
@media screen and (max-width: 385px){
  .box-img{
    display: grid !important;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 992px){
  .info-set{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
}
/*  */
@media screen and (max-width:576px) and (min-width:337px){
  .item-box{
    margin: 0;
  }
}
/* media Queries for page - Services */
@media screen and (max-width:768px) and (min-width:524px){
  .row-set1{
    display: grid !important;
    grid-template-columns: 4fr 4fr;
  }
}
@media screen and (max-width:500px) and (min-width:337px){
  .row-set1{
    display: grid !important;
    grid-template-columns: 1fr;
}
.service-item{
  margin: 0 10px;
}
}
@media screen and (max-width:992px){
  .row-set2{
    display: grid !important;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width:370px){
  .set-img{
    width: 150%;
  }
}